{
  "name": "music-player-shared",
  "version": "1.0.0",
  "description": "Shared code between frontend and worker nodes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "typescript": "^5.2.2"
  }
}
